* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
}

#grid {
    display: grid;
    grid-template: repeat(4, 1fr)/ repeat(4, 1fr);
    height: 100%;
    gap: 10px;
    background-color: black;
}

.i-1 {
    grid-row: 1/5;
    background-color: #2C2D33;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    color: white;
}

.i-1> h1 {
    padding: 50px;
    height: 15%;
}

.i-1>ul, .i-2>ul {
    list-style-type: none;
}

.i-1>ul>li, .i-2>ul>li {
    margin-left: 2em;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
}

.i-1>ul>li>a {
    color: white;
    text-decoration: none;
}


.space {
    margin-bottom: 50px;
}


.i-2 {
    grid-column: 2/5;
    background-color: #2C2D33;
    display: grid;
    grid-template: repeat(2,1fr)/ repeat(2, 1fr);
}

.c-1 {
   display: flex;
   padding: 20px;
}

input[type="search"] {
    height: 2em;
    width: 100%;
    border-radius: 10px;
    border: none;
}

.c-2 {
    display: flex;
    justify-content: center;
    color: white;
}

.c-2 img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 10px 50px;
}

.c-3 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
}

.c-3 img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: 10px 0 0 20px ;
}

.info {
    display: flex;
    flex-direction: column;
    color: white;
}

[class="bell"], .c-2 h2 {
    margin: 20px 0;
}

.c-4 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

input[type="button"] {
    height: 3em;
    width: 7em;
    border-radius: 20px;
    border: none;
    background-color: #6b6969;
    cursor: pointer;
    color: #D7DBDD;
}


.i-3 {
    grid-column: 2/5;
    grid-row: 2/5;
    display: grid;
    grid-template: repeat(3, 1fr)/ repeat(3, 1fr);
    padding: 63px 20px ;
    gap: 20px;
    background-color: black;
}


.r-3 {
    grid-column:3;
    grid-row: 1/4;
    display: grid;
    grid-template: repeat(2, 1fr)/ repeat(1, 1fr);
    gap: 50px;
}

.row {
    background-color: #2C2D33;
    border-radius: 10px;
}

.size {
    display: inline-block;
    vertical-align: text-bottom;
    margin-right: 10px
}

.magnify {
    display: inline-block;
    vertical-align: middle;
    margin: 0 20px;
}

.dashicon {
    font-size: 50px;
}

.r-1 {
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: white;
}

.post-title h3, .post-main {
    margin: 10px 0 0 10px;
}

.post-main{
    color: #D7DBDD
}

.post-end {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    color: rgb(204, 195, 195);
    margin: 0  5px 5px 0;
}

.box-1, .box-2 {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    color: white;
}

.announcement:not(:last-child) {
    border-bottom: 1px solid rgb(22, 22, 22);
}

.announcement{
    padding: 5px;
}

.announcement h4 {
    margin-bottom: 5px;
}

.announcement p {
    color: #D7DBDD;
}
